# Logging configuration.
#
# To set things up, do the following:
# 1. Copy this file to logging.conf
# 2. Fill in the SMTP variables below

[loggers]
keys=root,post,cboe,googledrive

[handlers]
keys=consoleHandler,fileHandler,smtpHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler

[logger_post]
level=DEBUG
handlers=consoleHandler,fileHandler,smtpHandler
qualname=post
propagate=0

[logger_cboe]
level=DEBUG
handlers=consoleHandler,fileHandler,smtpHandler
qualname=cboe
propagate=0

[logger_googledrive]
level=DEBUG
handlers=consoleHandler,fileHandler,smtpHandler
qualname=googledrive
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('post.debug', 'w')

[handler_smtpHandler]
class=handlers.SMTPHandler
level=INFO
formatter=simpleFormatter
args=(
        ('smtp.host.name', smtp-port-number),
        'reply-to-address',
        ['destination-address1', 'destination-address2'],
        'Poster Logger',
        ('smtp-username', 'smtp-password'),
        (), 2) #use STARTTLS

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s:%(funcName)s - %(levelname)s - %(message)s
datefmt=
